.logo{
    background-color: #002140;
    line-height: 90px;
    display:flex;
    align-items: center;
    justify-content: center;
    img{
        width:20%;
        display: flex;
        justify-content: flex-start;
        
    }
    font-size:20px;
    color:#fff
}