.header {
    background: #fff;

    .header-top {
        height: 60px;
        padding: 0 30px;
        line-height: 60px;
        color: #666;

        .name {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .welcome {
                margin-right: 20px;
            }

            .login-out {
                color: red;
            }
        }

    }

    .header-bread {
        height: 40px;
        line-height: 40px;
        padding: 0 30px;
        border-top: 1px solid #ccc;
        color: #666;

        .bread-title {
            text-align: center;
            &::after{
                position: absolute;
                left:86px;
                top:38px;
                content:'';
                width:10px;
                height:10px;
                // background-color: red;
                border-top: 9px solid #fff;
                border-left:12px solid transparent;
                border-right:12px solid transparent;
            }
        }

        .weather {
            text-align: right;

            .Timer {
                margin-right: 40px;
            }
        }
    }
}