.container{
    .nav-left{
        background-color: #001529;
        height:calc(100vh);
    }
    .main{
        background: #f1f3f5;
        height:calc(100vh);
        overflow-y: auto;
       
    }
    .content{
        position: relative;
        padding:20px;
       
    }
}